body {
  font-family: "Poppins", sans-serif;
  background-color: #ffb804;
}

.navbar-custom {
  background-color: transparent;
  transition: background-color 0.3s ease;
}

/* Navbar color after scroll */
.navbar-scrolled {
  background-color: #ffb804 !important; /* Warna yang Anda inginkan */
}

.navbar-custom button {
  outline: none;
  border: none;
}

header {
  background-image: url("/public/images/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 76px 0;
}

header h2 {
  font-family: "Roboto", sans-serif;
  font-size: 48px;
  font-weight: 600;
}

header p {
  font-size: 24px;
  font-weight: 600;
}

header .btn-daftar {
  background-color: #041d47;
  color: #fff;
  padding: 8px 24px;
  font-size: 24px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

header .btn-daftar:hover {
  background-color: #041d47;
  color: #fff;
  transform: scale(1.08);
}

main {
  padding: 76px 0;
}

main h2 {
  font-size: 24px;
  font-weight: 700;
}

main .card .card-image {
  width: 100%;
  height: 240px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  object-fit: cover;
}

main .card .card-content {
  width: 100%;
  height: 220px;
  margin-top: 24px;
}

.card-content h2 {
  font-size: 18px;
  font-weight: 700;
}

.btn-yellow {
  background-color: #ffb804;
  color: #fff;
  padding: 8px 24px;
  font-size: 20px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.btn-yellow:hover {
  background-color: #9a6f03;
  color: #fff;
  transform: scale(1.08);
}

.loading {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 99;
}

.loader {
  border: 4px solid #f8f1f1; /* Warna dasar latar belakang */
  border-top: 4px solid #ffb804; /* Warna biru pada bagian atas lingkaran */
  border-radius: 50%;
  width: 40px; /* Diameter lingkaran */
  height: 40px; /* Diameter lingkaran */
  animation: spin 1s linear infinite;
  position: fixed; /* Memposisikan loader */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#scrollTopBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it stays on top */
  font-size: 18px; /* Increase font size */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #041d47; /* Set background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  border-radius: 50%; /* Rounded corners */
  width: 40px;
  height: 40px;
}

#scrollTopBtn:hover {
  background-color: #0c47ac; /* Darker background on hover */
}

/* Base */

.top-card {
  width: 100%;
}

.top-card img {
  width: 100%;
  object-fit: cover;
}

.btn-login {
  background-color: #041d47;
  color: #fff;
  padding: 8px 42px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.btn-login:hover {
  background-color: #0745af;
  transform: scale(1.08);
}
